<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Girlcode</title>
    <link rel="icon" type="x-icon" href="icon2.ico">
</head>
<body>
    
    <nav class="navbar  navbar-fixed-top navbar-expand-lg ">
        <div class="container-xxl">
    
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="girlcode logo" width="200" height="">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hackathon</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="programs.html">Programs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">For Companies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="card mb-3" style="margin-top: 50px; border: none;">
            <div class="row g-0">
              
              <div class="col-md-6 small" >
                <div class="card-body">
                  <h1 class="card-title mb-4">Start your coding journey with us.</h1>
                  <p class="card-text mb-4" >We are on a mission to empower 10 million women and girls with tech skills by<br>
                     2030! Learn the most in-demand skills for the jobs of tomorrow with GirlCode.</p>
                </div>
              </div>
              <div class="col-md-6">
                <img src="hero.webp" class="img-fluid rounded-start" alt="...">
              </div>
            </div>
          </div>
      </div>

      <!--sponsors slideshow-->
      
      <div class="slider">
        <div class="slide-track container">
        <div class="slide">
        <img src="bbd-DOX5lQfo.svg" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="mint-CtQlGiPS.png" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="accenture-0gCG8LcQ.png" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="cellC.png" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="boxfusion-CetRWdar.png" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="wunderman-thompson-.png" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="marketiq.png" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="digiata.svg" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="EXL.png" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="american-tower-corporation-CK3gsp7Z.svg" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="active-ops-BJ1yFlMO.png" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="vuma.svg" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="oracle.svg" height="100" width="250" alt="" />
        </div>
        <div class="slide flex-shrink-0">
        <img src="seacom.svg" height="100" width="250" alt="" />
        </div>
        </div>
        </div>

        <!--Programs and bootcamps-->
        <section class="section-wrapper">
          <div class="container d-flex flex-wrap justify-content-between">
            <div class="section-header">
                <h2 class="text-center font-weight-bold">
                    Learn How to Code<br>
                    <span>We offer coding classes suitable for different grades and experience levels.</span>
                </h2>
            </div>
        
          <div class="card border-secondary card-fixed">
            <img src="kids.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>C# Bootcamp</h5>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="1em" height="1em">
                  <path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9l0 28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5l0-24.6c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/>
                </svg>
                NQF 5
              </div>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1em" height="1em">
                  <path d="M96 32l0 32L48 64C21.5 64 0 85.5 0 112l0 48 448 0 0-48c0-26.5-21.5-48-48-48l-48 0 0-32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 32L160 64l0-32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192L0 192 0 464c0 26.5 21.5 48 48 48l352 0c26.5 0 48-21.5 48-48l0-272z"/>
                </svg>
                Full Time: 3 Months
              </div>
              <a href="#" class="btn btn-primary w-100">Learn More</a>
            </div>
          </div>
        
          <div class="card border-secondary card-fixed">
            <img src="kids.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>DigiPreneur</h5>
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="1em" height="1em"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                   <path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9l0 28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5l0-24.6c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>
                   GirlCode Certification
                  </div>
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1em" height="1em"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 32l0 32L48 64C21.5 64 0 85.5 0 112l0 48 448 0 0-48c0-26.5-21.5-48-48-48l-48 0 0-32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 32L160 64l0-32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192L0 192 0 464c0 26.5 21.5 48 48 48l352 0c26.5 0 48-21.5 48-48l0-272z"/></svg>
                    Part Time: 3 Months
                  </div>
              <a href="#" class="btn btn-primary w-100">Learn More</a>
            </div>
          </div>
        
          <div class="card border-secondary card-fixed">
            <img src="Girlcode-Saturday-1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Systems Development Learnership</h5>
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="1em" height="1em"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                   <path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9l0 28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5l0-24.6c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>
                   NQF 5
                  </div>
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1em" height="1em"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 32l0 32L48 64C21.5 64 0 85.5 0 112l0 48 448 0 0-48c0-26.5-21.5-48-48-48l-48 0 0-32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 32L160 64l0-32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192L0 192 0 464c0 26.5 21.5 48 48 48l352 0c26.5 0 48-21.5 48-48l0-272z"/></svg>
                    Full Time: 12 Months
                  </div>
              <a href="#" class="btn btn-primary w-100">Learn More</a>
            </div>
          </div>
        
        
          <div class="card border-secondary card-fixed">
            <img src="kids2.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Python Development</h5>
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="1em" height="1em"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                   <path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9l0 28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5l0-24.6c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>
                   NQF 5
                  </div>
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1em" height="1em"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 32l0 32L48 64C21.5 64 0 85.5 0 112l0 48 448 0 0-48c0-26.5-21.5-48-48-48l-48 0 0-32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 32L160 64l0-32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192L0 192 0 464c0 26.5 21.5 48 48 48l352 0c26.5 0 48-21.5 48-48l0-272z"/></svg>
                    Full Time: 3 Months
                  </div>
              <a href="#" class="btn btn-primary w-100">Learn More</a>
            </div>
          </div>
        
          <div class="card border-secondary card-fixed">
            <img src="kids.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>GirlCoder Club</h5>
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="1em" height="1em"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                   <path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9l0 28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5l0-24.6c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>
                   GirlCode Certification
                  </div>
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1em" height="1em"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 32l0 32L48 64C21.5 64 0 85.5 0 112l0 48 448 0 0-48c0-26.5-21.5-48-48-48l-48 0 0-32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 32L160 64l0-32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192L0 192 0 464c0 26.5 21.5 48 48 48l352 0c26.5 0 48-21.5 48-48l0-272z"/></svg>
                    Part Time: 10 Months
                  </div>
              <a href="#" class="btn btn-primary w-100">Learn More</a>
            </div>
          </div>
        </div>

        <!--events and workshops-->
        <section class="section-wrapper" id="events-workshops">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-sm-6">
                <h2 class="mb-4 fw-bold">
                  Events & Workshops
                </h2>
                <p class="mb-4">
                  Not ready to commit to a course yet? Then sign up for our 1 hour free introductory
                  coding workshops and join thousands of other women starting their career in tech
                </p>
                <a href="" class="btn btn-cta">Upcoming Workshops</a>
              </div>

              <div class="col-12 col-sm-6">
                <div class="row">
                  <div class="col-6">
                    <div class="events-count">
                      76 000+
                      <span>Students</span>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </section>

        <!--Help section-->

        <section class="help-wrapper">
          <div class="container">
            <div class="help-header">
                <h2 class="text-center">
                    Girls Need Your Help!
                </h2>
            </div>
            <div class="help-content">
            <div class="row">
              <div class="col-sm-3">
                <div class="card help2 border-secondary">
                  <div class="card-body">
                    <h3 class="mb-3 fw-bolder">Run a GirlCoder Club</h3>
                    <p class="card-text">Lead the way in your community as a project coordinator for our coding clubs. 
                      Share the joy of coding with girls from all backgrounds.</p>
                    <a href="#" class="btn btn-primary btn-program w-100">Sign Up</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card help2 border-secondary">
                  <div class="card-body">
                    <h3 class="mb-3 fw-bolder">Become a Mentor</h3>
                    <p class="card-text">Inspire the next generation of female coders. 
                      Share your knowledge, guidance, and expertise. Join us in empowering girls through mentorship today.</p>
                    <a href="#" class="btn btn-primary btn-program w-100">Sign Up</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card help2 border-secondary">
                  <div class="card-body">
                    <h3 class="mb-3 fw-bolder">Become a Facilitator</h3>
                    <p class="card-text">Join us as a facilitator and help shape the next generation of female tech talent.
                      Use your skills to empower girls through coding.</p>
                    <a href="#" class="btn btn-primary btn-program w-100">Sign Up</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card help2 border-secondary">
                  <div class="card-body">
                    <h3 class="mb-3 fw-bolder">Sponsor a Girl</h3>
                    <p class="card-text">Make a lasting impact by sponsoring a girl's tuition for just R150 per month.
                      Help her access our coding program and pave the way for her future success.</p>
                    <a href="#" class="btn btn-primary btn-program w-100">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        </section>

        <!--sponsors images section-->
        <div class="container">
          <div class="partner-header">
              <h2 class="col-8 mx-auto mb-4">
                  Become a Girlcode Partner
              <span>Our work is only possible with the commitment and support from individuals and companies.
                We are extremely grateful to all our current partners. For more information on how to become a partner please:</span>
              </h2>
              <a href="#" class="btn btn-learn-more mb-4" >Learn More</a>
          </div>

          <div class="row">
              <div class="col-6 col-sm-3">
                  <figure class="partner-logo"><img src="boxfusion-CetRWdar.png" alt=""></figure>
              </div>
              <div class="col-6 col-sm-3">
                  <figure class="partner-logo"><img src="cellC.png" alt=""></figure>
              </div>
              <div class="col-6 col-sm-3 style=">
                  <figure class="partner-logo"><img src="EXL2.png" alt=""></figure>
              </div>
              <div class="col-6 col-sm-3">
                  <figure class="partner-logo"><img src="american-tower-corporation-CK3gsp7Z.svg" alt=""></figure>
              </div>
         
      
         
              <div class="col-6 col-sm-3">
                  <figure class="partner-logo"><img src="mint-CtQlGiPS.png" alt=""></figure>
              </div>
              <div class="col-6 col-sm-3">
                  <figure class="partner-logo"><img src="oracle.svg" alt=""></figure>
              </div>
              <div class="col-6 col-sm-3">
                  <figure class="partner-logo"><img src="accenture-0gCG8LcQ.png" alt=""></figure>
              </div>
              <div class="col-6 col-sm-3">
                  <figure class="partner-logo "><img src="bbd2-resized.png" alt=""></figure>
              </div>
          
      
              <div class="col-6 col-sm-3">
                  <figure class="partner-logo"><img src="vuma.svg" alt=""></figure>
              </div>
              <div class="col-6 col-sm-3">
                  <figure class="partner-logo"><img src="tarsus.png" alt=""></figure>
              </div>
              
      </div>
      </div>

      <!--footer-->
      <footer class="text-center text-lg-start text-white" style="background-color: rgb(233, 65, 84)">
      
        <section class="">
          <div class="container text-center text-md-start mt-5">
            
            <div class="row">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <a href="#">
                  <img src="logo2.png"  alt="" width="172">
                </a> 
                <p>
                  Our future growth is limited by a chronic shortage of skills and lack of women in tech.
                   This gap isn't just bad for women, it's bad for business.
                </p>
                <p class="copyright mb-0">
                  © 2024 GirlCode, All rights reserved
                </p>
              </div>
              
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">Company</h6>
                <p class="mb-0">
                  <a href="#!" class="text-white text-decoration-none">About us</a>
                </p>
                <p class="mb-0">
                  <a href="#!" class="text-white text-decoration-none">Partners</a>
                </p>
                <p class="mb-0">
                  <a href="#!" class="text-white text-decoration-none">Blog</a>
                </p>
                <p class="mb-0">
                  <a href="#!" class="text-white text-decoration-none">2023 Impact Report</a>
                </p>
                <p class="mb-0">
                  <a href="#!" class="text-white text-decoration-none">Podcast</a>
                </p>
              </div>
              
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  
                  <h6 class="text-uppercase fw-bold">Get Involved</h6>
                  
                  <p class="mb-0">
                    <a href="#!" class="text-white text-decoration-none">Volunteer</a>
                  </p>
                  <p class="mb-0">
                    <a href="#!" class="text-white text-decoration-none">Events & Workshops</a>
                  </p>
                  <p class="mb-0">
                    <a href="#!" class="text-white text-decoration-none">Donate</a>
                  </p>
                  <p class="mb-0">
                    <a href="#!" class="text-white text-decoration-none">Recruit</a>
                  </p>
                </div>
    
              
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                
                <h6 class="text-uppercase fw-bold">Support</h6>
                <p class="mb-0">
                  <a href="#!" class="text-white text-decoration-none">Contact Us</a>
                </p>
                <p class="mb-0">
                  <a href="#!" class="text-white text-decoration-none">Privacy Policy</a>
                </p>
                
              </div>
            
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                
                <div>
                  <a href="" class="text-white me-2 text-decoration-none">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="" class="text-white me-3 text-decoration-none">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="16" height="16"viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
                    
                  </a>
                  <a href="" class="text-white me-3 text-decoration-none">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="" class="text-white me-3 text-decoration-none">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="" class="text-white me-3 text-decoration-none">
                      <i class="fab fa-tiktok"></i>
                  </a>
                  <a href="" class="text-white me-3 text-decoration-none">
                      <i class="fab fa-youtube"></i>
                  </a>
                  <a href="#" class="btn btn-footer mt-3">Join our newletter</a>
                  
                </div>
              </div>
              
            </div>
            
          </div>
        </section>
        
      </footer>
    </div>
      
      
        
    

      














    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>